@teststackover

Feature: testing StackOver
  Background:
    Given I on stack start page

  Scenario: 001 checking Feature is less than 300
    Then checking Feaature

  Scenario: 002 testing SingUp page
    When I click link SingUp
    Then I see Google and Facebook
    And I click on Logo

  Scenario: 003 testing Data
    When I click link Question
    Then I see data is today

  Scenario: 004 testing preposition of price
    Then I check preposition of price is not less than 60 k

  Scenario: 005 checking of displaying user after login
    When I move to SignUp page
    And I enter credential data and login
    Then I move to Login Page and see user logo

